<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Banned Words</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .scrollable-section {
      max-width: 1000px;
      width: 90%;
      height: calc(100vh - 20px); /* Adjust spacing as needed */
      overflow-y: scroll;
      border: 1px solid #ccc;
      margin: auto;
      padding: 10px; /* Adjust padding as needed */
    }

    .scrollable-section h2 {
      margin: 10px 0; /* Adjust spacing as needed */
    }
    
    @media screen and (max-width: 768px) {
      .scrollable-section {
        width: 90%;
        height: calc(100vh - 40px); /* Adjust spacing as needed */
        padding: 5px; /* Adjust padding as needed */
      }
    }
  </style>

</head>
<body>

  <main>
    <section class="scrollable-section">
      <h2>Banned Words</h2>
<a style="font-size: 15px;"><small>Please refrain from attempting to manipulate or alter the text using symbols or any other means in order to bypass the restrictions.</small></a><br>
<b style="font-size: 15px;"><small>Failure to comply will result in permanent ban. ⚠️</small></b>


      <p>dick</p>
      <p>d</p>
      <p>cock</p>
      <p>suck</p>
      <p>pussy</p>
      <p>tongue</p>
      <p>cum</p>
      <p>wet</p>
      <p>horny</p>
      <p>fuck</p>
      <p>fucked</p>
      <p>caress</p>
      <p>caressing</p>
      <p>facial</p>
      <p>play</p>
      <p>butthole</p>
      <p>anal</p>
      <p>wet</p>
      <p>slut</p>
      <p>naughty</p>
      <p>hard</p>
      <p>touch</p>
      <p>mouth</p>
      <p>position</p>
      <p>fucktoy</p>
      <p>dildo</p>
      <p>toy</p>
      <p>sex</p>
      <p>bounce</p>
      <p></p>
      <!-- Add more content here if needed -->
    </section>
  </main>

</body>
</html>
