<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - Pricing Card Design</title>
  <link rel="stylesheet" href="./style.css">

  <!-- Add styles for the monthly text -->
  <style>
    body {
      background-color: #f7f7ff;
    }

    .textbox {
      margin-top: 0px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #ffffff;
      width: 60%; /* Adjust the width as needed */
    }

    /* Add a header style */
    .textbox h2 {
      font-size: 1.5em; /* Adjust the font size as needed */
      margin-bottom: 10px; /* Add some space below the header */
      text-align: center; /* Center the header text */
    }

    /* Center the text inside the textbox */
    .textbox p {
      text-align: center;
    }

    /* Media query for mobile screens */
    @media (max-width: 320px) {
      .textbox {
        padding: 10px;
        margin-top: 0px;
        width: 120%; /* Adjust the width as needed */
      }
    }

#centeredImage {
  text-align: center;
  box-shadow: 0 0 5px rgba(150, 150, 150, 0.5);
}

#responsiveImage {
  max-width: 100% !important;
  height: auto;
  display: block;
  margin: 0 auto; /* Center the image */
}

/* Adjustments for responsive mobiles */
@media only screen and (max-width: 500px) {
  #centeredImage {
    box-shadow: none !important; /* Remove shadow on small screens if necessary */
  }

  #responsiveImage {
    max-width: 124% !important; /* Adjust the percentage as needed */
    margin-left: -30px; /* Adjust the value as needed */
  }
}





    .pricing-description {
  margin-top: 20px; /* Adjust this value to set the distance between "Our Pricing" and the description */
  font-size: 16px;
  color: #000000; /* Adjust the color as needed */
  overflow: hidden; /* Add this line to prevent text overflow */
}

@media screen and (max-width: 320px) {
  /* Adjust styles for screens with a maximum width of 320 pixels */
  .pricing-description {
    font-size: 10.3px;
    margin-top: 10px;
    max-width: 100%; /* Adjust the value as needed to prevent overflow */
  }
}

@media only screen and (max-width: 600px) {
    b.my-custom-container {
        font-size: 15px !important;
        text-align: center;
    }

    b.my-custom-container a {
        display: block;
        margin: 5px 0;
        color: black;
        text-decoration: none;
    }

    b.my-custom-container a span {
        display: inline-block;
        vertical-align: middle;
    }
}




.cta-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin: 10px;
  }

  .cta-button.primary {
background-color: #378b29;
background-image: linear-gradient(315deg, #378b29 0%, #74d680 74%);


    color: #ffffff;
  }

  .cta-button.secondary {
background-color: #378b29;
background-image: linear-gradient(315deg, #378b29 0%, #74d680 74%);

    color: #ffffff;
  }

  .cta-button.third {
    color: #ffffff;
  border: 2px double transparent;
      background-image: linear-gradient(rgb(0,218,8,1), rgb(0,172,6,1)), radial-gradient(circle at left top, rgb(0,117,4,1), rgb(0,255,9,1));
  background-origin: border-box;
  background-clip: padding-box, border-box;
}
    color: #ffffff;
  }


  @media screen and (max-width: 600px) {
    .cta-button {
      width: 93%;
    }
  }





  </style>


</head>

<body>

  <!-- partial:index.partial.html -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />

  <title>Pricing component</title>

  <header>
<h1 style="color: #2ebd36;">User Flair Appearance Guide</h1>
    <!--<p class="pricing-description">test <span style="color: blue;">test</span></p>-->
    <div class="toggle"></div>
  </header>

  <!-- Add the text box here with inline style -->
  <div class="textbox">
    <h2>Not enough upvotes? Read this!</h2>
    <p>With our User Flair system you'll be able to stand out more when posting pictures and videos to the communities.</p>
    <p>The forums have a combined total of 632,000 subscribed users.</p>
<p>This increases your chances of getting upvotes and post engagements to boost your OnlyFans or Fansly page!</p>
  </div>
&nbsp;
    <p>Here are a few example flairs, keep in mind that you have the ability to create whatever flair you want! 🤩</p>
    &nbsp;

<div id="centeredImage">
  <img id="responsiveImage" src="flairs.png" alt="Flair Settings">
</div>


&nbsp;
  <div class="textbox">
    <h2>Read the Guide below.</h2>
    
<p>Click on the respective button to copy the Template for your chosen Subscription Tier.</p>
&nbsp;
<p>Paste it into a notepad on your computer or phone. Then, customize your preferred flair appearance in the notepad.</p>

<!-- Buttons Section -->
  <div style="text-align: center;">
    <button class="cta-button third" onclick="copyText('Tier 1 Template:\n\nA Tier 1 subscription does not have any customizability, except for a few questions.\n\nWhat is your Forum Username?: [Answer in this box]\n\nWhat is your Email Address?: [Answer in this box]\n\nWhat is your Bitcoin or Ethereum Address: [Answer in this box]\n\nWould you like to receive a reminder via email when your subscription expires a year from now?: [Answer in this box]\n\nDo you have a custom message or question?: [Answer in this box]\n\nThat is all the questions, you can send the email to support@flashyporndeals.com')"
>Copy Tier 1 Template</button>
    <button class="cta-button third" onclick="copyText('Tier 2 Template:\n\nWhat Hex Color Code (example #FFBF00) do you want your Custom Badge Color to be?: [Answer in this box]\n\nWhat Hex Color Code do you want your Custom Name Color to be?: [Answer in this box]\n\nDo you want to display your OnlyFans or Fansly Username + OF/Fansly Icon?: [Answer in this box]\n\nWhat is your OnlyFans or Fansly @username?: [Answer in this box]\n\nWhat is your Forum Username?: [Answer in this box]\n\nWhat is your Email Address?: [Answer in this box]\n\nWhat is your Bitcoin or Ethereum Address: [Answer in this box]\n\nWould you like to receive a reminder via email when your subscription expires a year from now?: [Answer in this box]\n\nDo you have a custom message or question?: [Answer in this box]\n\nThat is all the questions, you can send the email to support@flashyporndeals.com')">Copy Tier 2 Template</button>
    <button class="cta-button third" onclick="copyText('Tier 3 Template:\n\nDo you want to keep your Verified Checkmark or replace it with your Custom Image?: [Answer in this box]\n\nIf you want to add a Custom Image, attach the Image to this email.\nMax Image Size: 64KB\nMax Image Dimensions: 128x128\nYour Image File Name (example username.png) have to be the same as your username.\n\nWhat Custom Flair Text do you want?: [Answer in this box]\n\nWhat Hex Color Code (example #FFBF00) do you want your Custom Badge Color to be?: [Answer in this box]\n\nWhat Hex Color Code do you want your Custom Name Color to be?: [Answer in this box]\n\nPurchasing this Tier 3 Subscription gives you a Restricted Ban Immunity\n\nDo you want to display your OnlyFans or Fansly Username + OF/Fansly Icon?: [Answer in this box]\n\nWhat is your OnlyFans or Fansly @username?: [Answer in this box]\n\nWhat is your Forum Username?: [Answer in this box]\n\nWhat is your Email Address?: [Answer in this box]\n\nWhat is your Bitcoin or Ethereum Address: [Answer in this box]\n\nWould you like to receive a reminder via email when your subscription expires a year from now?: [Answer in this box]\n\nDo you have a custom message or question?: [Answer in this box]\n\nThat is all the questions, you can send the email to support@flashyporndeals.com')">Copy Tier 3 Template</button>
  </div>

&nbsp;

  <script>
    function copyText(text) {
      // Create a textarea element to hold the text
      var textArea = document.createElement("textarea");
      textArea.value = text;

      // Append the textarea to the document
      document.body.appendChild(textArea);

      // Select and copy the text
      textArea.select();
      document.execCommand('copy');

      // Remove the textarea from the document
      document.body.removeChild(textArea);

      // Optionally, provide feedback to the user (you can customize this part)
      alert("Text copied to clipboard: " + text);
    }
  </script>





    
    
    <!--&nbsp;
    <p>Let us know your preferred flair appearance, use the picture below for guidance.</p>
    &nbsp;

  <div id="centeredImage">
    <img id="responsiveImage" src=" flair settings.png" alt=" Flair Settings">
  </div>-->

    &nbsp;
    <!--<p>We need your Forum Username & your Bitcoin or Ethereum Address, (for the Payment Verification on <a href="https://www.blockchain.com/explorer" target="_blank" style="color: #1a631e;" rel="noopener noreferrer">Blockchain.com.)</a></p>
    &nbsp;-->

&nbsp;
    <p>Send the Template to this email ➜ <a href="mailto:support@flashyporndeals.com" style="color: #1a631e;" target="_blank">support@flashyporndeals.com</a> (Tier 3 don't forget to add the Image to the email.)</p>
        &nbsp;






    <hr style="width: 100%; color: black; height: 2px; margin-top: 20px; margin-bottom: 20px;">

    <p>Now, once you've sent the email, send a payment to one of these addresses using Bitcoin or Ethereum, the choice is yours.</p>

<p class="pricing-description">BTC Address: <span style="color: blue;">bc1qxqmc2qn0ludlvrfpyd8cw38xag52cuhuwmwt0m</span></p>

<p class="pricing-description">ETH Address: <span style="color: blue;">0xec847D2b0E23e15570d80A5b94842f0Ac877668F</span></p>
    &nbsp;
  
    <b class="my-custom-container" style="display: block; margin: 0 auto; text-align: center; font-size: 16px;">

        <a href="https://flashyporndeals.com/flair" style="text-decoration: none;"><span style="color: black;">Tier 1:</span></a> 
        <span style="color: #ff7700;">$40 / a year</span> 
        <span style="color: black;">│</span> 

        <a href="https://flashyporndeals.com/flair" style="text-decoration: none;"><span style="color: black;">Tier 2:</span></a> 
        <span style="color: #ff7700;">$60 / a year</span> 
        <span style="color: black;">│</span> 

        <a href="https://flashyporndeals.com/flair" style="text-decoration: none;"><span style="color: black;">Tier 3:</span></a>
        <span style="color: #ff7700;">$100 / a year</span>

        <a href="https://flashyporndeals.com/flair" target="_blank" style="color: #1a631e; margin-left: 10px; display: block; margin-top: 10px;">
            View Full Flair Benefits
        </a>

    </b>







  </div>
 
  
    &nbsp;

  <div class="textbox">
    <h2 style="color: #2ebd36;">FAQ</h2>
    
<div style="text-align: center;">
    <h3 style="color: #1a631e;">User Flair Duration: 1-Year Active Period</h3>
    &nbsp;
</div>


    <p><i>Does the user flair last for a full year from activation, regardless of the purchase date?</i></p>
    &nbsp;
    <p>The user flair will remain active on your profile for a duration of one year, starting from the date when we've created and applied your new flair onto your account. This duration is not linked to the moment of purchase; instead, it is calculated based on when the user flair is applied to your profile. This is done so you don't have to worry about missed subscription periods or delays in applying the flair after purchase. It ensures that you get the full one-year benefit from the moment the user flair becomes active on your forum account.</p>
    
    <hr style="width: 100%; color: black; height: 2px; margin-top: 20px; margin-bottom: 20px;">

<div style="text-align: center;">
    <h3 style="color: #1a631e;">Tier 3 Subscription & Verified Checkmark</h3>
    &nbsp;
</div>


    <p><i>If I have a tier 3 subscription, does that mean I have to have a Verified Checkmark as a flair?</i></p>
    &nbsp;
    <p>Having a Tier 3 subscription does not obligate you to acquire a Verified Checkmark as a flair. While the Verified Checkmark is one of the benefits associated with Tier 3, its usage is at your discretion. You can enjoy the features of Tier 3 without necessarily displaying the Verified Checkmark, allowing flexibility in aligning your profile with your preferences.</p>


    <hr style="width: 100%; color: black; height: 2px; margin-top: 20px; margin-bottom: 20px;">


<div style="text-align: center;">
    <h3 style="color: #1a631e;">Trust Assurance</h3>
    &nbsp;
</div>


    <p><i>Is there any potential for this to be a scam?</i></p>
    &nbsp;
    <p>People may be cautious when encountering new opportunities or unfamiliar situations. It's natural to question the legitimacy of services like these. Rest assured, our intention is transparent, and we prioritize honesty and integrity. The answer is no, this is not a scam. We understand the importance of trust, and our commitment is to provide reliable and genuine information or services. If you have any specific concerns or doubts, feel free to reach out to our support team for clarification. <a href="mailto:support@flashyporndeals.com" style="color: #1a631e;" target="_blank">support@flashyporndeals.com</a></p></p> 

    <hr style="width: 100%; color: black; height: 2px; margin-top: 20px; margin-bottom: 20px;">


<div style="text-align: center;">
    <h3 style="color: #1a631e;">Charge Yearly</h3>
    &nbsp;
</div>


    <p><i>Why is the pricing so high, why not offer a monthly payment option instead?</i></p>
    &nbsp;
    <p>We simplify the payment process for your convenience. Monthly payments would become burdensome and create administrative challenges for you and for us.</p>

    <hr style="width: 100%; color: black; height: 2px; margin-top: 20px; margin-bottom: 20px;">


<div style="text-align: center;">
    <h3 style="color: #1a631e;">Refund Policy Overview</h3>
    &nbsp;
</div>


    <p><i>Can I get a refund?</i></p>
    &nbsp;
    <p>Refunds are generally not provided unless there is an obvious mistake. If you believe there has been a mistake, you can contact the support team for assistance. ➜ <a href="mailto:support@flashyporndeals.com" style="color: #1a631e;" target="_blank">support@flashyporndeals.com</a></p></p>



  </div>

    &nbsp;



  <script src="script.js"></script>
  <!-- partial -->
  <script src="./script.js"></script>

</body>

</html>
